<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
        h1 { 
            color: rgb(255, 255, 255);
            margin-left: 100px;
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 80px;
        }
        body {
            background-image: url("4a451702cb65359322f5e9f59dcd5caa.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p{
            color: rgb(0, 0, 0);
            font-size:larger;
            text-align: left;
            width: 500px;
            font-family: fantasy;
        }
        nav{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a:link, a:visited {
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover {
            color: grey

        }
        p2{
            color: red;
            font-size: larger;
            font-family: fantasy;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href = "./home.html">Home</a>
        <a href = "./aboutme.html">About Me</a>
        <a href = "./workandskills.html">Work and Skills</a>
        <a href = "./portfolio.html">Portfolio</a>
        <a href = "./testimonials.html">Testimonials</a>
        <a href = "./contact.html">Contact</a>
    </nav>
    <h1>About Me</h1>
    <p>I am a student at California State University Fullerton as a Computer Science - Cybersecurity Major.
    Currently this is my 3rd year here at college and I am planning to be a Network Engineer or a Pen Tester.
    I am mainly literate in C++, Python, and some SQL. The more important classes I have taken at this school
    are data structures, python, and database & filemanagement. I went to Gahr High School and gained an interest 
    in Computer Science from my previous high school teacher, Mr. Kim. I like video games, surfing, going outside, 
    offroading, skating, fishing, and any enjoyable outdoor activity.</p>
    <p2>You can contact me at XXXXXXXXXX or my email hirbawishadi@csu.fullerton.edu</p2>
</body>


</html>