<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
        h1 { 
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body {
            background-image: url("surf_wallpaper.jfif");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p {
            font-size: large;
            font-style: italic;
            font: bold;
            font-size: 25px;
            text-align: left;
            width: 500px;

        }
        nav{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a:link, a:visited {
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover {
            color: grey

        }

    </style>
</head>
<body>
    <nav>
        <a href = "./home.html">Home</a>
        <a href = "./aboutme.html">About Me</a>
        <a href = "./workandskills.html">Work and Skills</a>
        <a href = "./portfolio.html">Portfolio</a>
        <a href = "./testimonials.html">Testimonials</a>
        <a href = "./contact.html">Contact</a>
    </nav>
    <h1>Welcome</h1>
    <p>This portfolio is maintained and created by me, Shadi Hirbawi.
       My website is meant to showcase my progress as a Computer Scientist 
       and help connect my local resources so that you can see my work
       and goals.
       
       </p>
    <a href = "https://www.instagram.com/shadi095/#" style = "background: transparent;">
        <img src = "Instagram-Icon.png" style="width : 50px;height : 50px"></a>
    <a href = "https://github.com/Deku015" style = "background: white;">
        <img src = "github-icon-1915x2048-sqpw0yic.png" style="width : 40px;height : 40px"></a>
     <form action="Resume.PNG">
        <button type="submit">Resume</button>
     </form>
</body> 


</html>