<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
        h1 { 
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 80px;
        }
        p {
            

        }
        body {
            background-image: url("E8MWlnL.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a:link, a:visited {
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover {
            color: grey

        }

    </style>
</head>
<body>
    <nav>
        <a href = "./home.html">Home</a>
        <a href = "./aboutme.html">About Me</a>
        <a href = "./workandskills.html">Work and Skills</a>
        <a href = "./portfolio.html">Portfolio</a>
        <a href = "./testimonials.html">Testimonials</a>
        <a href = "./contact.html">Contact</a>
    </nav>
<h1>Portfolio</h1>
<p>This is Shadi Hirbawi's Portfolio</p>

</body>


</html>