<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials</title>
    <style>
        h1 { 
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 80px;
        }
        p {
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            width: 500px;
            background-color: white;
        }
        body {
            background-image: url("iSPeZU.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a:link, a:visited {
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover {
            color: grey

        }
        dl{
            font-size: 40px;
            color:white;
        }
    </style>
</head>
<body style >
    <nav>
        <a href = "./home.html">Home</a>
        <a href = "./aboutme.html">About Me</a>
        <a href = "./workandskills.html">Work and Skills</a>
        <a href = "./portfolio.html">Portfolio</a>
        <a href = "./testimonials.html">Testimonials</a>
        <a href = "./contact.html">Contact</a>
        
    </nav>
<h1>Testimonials</h1>
<dl>
    <dt><b>Friend: Tim</b></dt>
    <dd>"He's him."</dd>
</dl>

</body>


</html>