<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills and Certifications</title>
    <style>
        h1 { 
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 40px;
        }
        h2{
            font-size: 30px;
            color:white;
            text-align: center;
        }
        h3{
            margin-top: 100px;
            font-size: 30px;
            color:white;
            text-align: center;
        }
        body {
            background-image: url("407732.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a:link, a:visited {
            background-color: #000000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover {
            color: grey

        }
        dl{
            color:antiquewhite;
            font-size: 20px;
            text-align: center;
        }
        dt{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <nav>
        <a href = "./home.html">Home</a>
        <a href = "./aboutme.html">About Me</a>
        <a href = "./workandskills.html">Work and Skills</a>
        <a href = "./portfolio.html">Portfolio</a>
        <a href = "./testimonials.html">Testimonials</a>
        <a href = "./contact.html">Contact</a>
    </nav>
<h1>Work and Skills</h1>
<h2>Work</h2>
<dl>
    <dt><b>Lifeguard</b></dt>
    <dd>Currently, I am still a lifeguard at the CSUF SCR pool going on my 3rd year.</dd>
</dl>
<h3>Skills</h3>
<dl>
    <dt><b>C++</b></dt>
    <dd>This is the language I am most proficient in and have done the most projects in.</dd>
    <dt><b>Python</b></dt>
    <dd>I am proficient in Python, I may not know all of the different functions but I have a good idea on its uses.</dd>
    <dt><b>HTML</b></dt>
    <dd>This portfolio is the first time in a while using HTML and it is still quite simple and easy.</dd>
    <dt><b>SQL</b></dt>
    <dd>Just learned this last year and understood some fundamental data management in the process.</dd>
    <dt><b>Javascript</b></dt>
    <dd>My first language learned in highschool and one that still complicates me to this day.</dd>
</dl>

</body>


</html>